<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aED-Ln-uO1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AqH-4g-nL1">
            <objects>
                <navigationController id="aED-Ln-uO1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aLM-Hb-hso">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="41Q-Mr-XiE" kind="relationship" relationship="rootViewController" id="JMt-4g-7Cp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWB-PF-CLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="-74"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="SRM-zs-mmn">
            <objects>
                <viewController id="41Q-Mr-XiE" customClass="ATMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVF-rX-l8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="OMp-Cw-5ns">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gj-5L-ZuE">
                                <rect key="frame" x="106.66666666666669" y="693" width="201" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="技术支持：021-65650071">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSomethingEvents:" destination="41Q-Mr-XiE" eventType="touchUpInside" id="qfK-bl-LdW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anyRTCLOGO" translatesAutoresizingMaskIntoConstraints="NO" id="X9E-p0-CA4">
                                <rect key="frame" x="83" y="186.33333333333334" width="248" height="63.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X9E-p0-CA4" secondAttribute="height" multiplier="43:11" id="QnH-9U-BRY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ya0-e4-3uh">
                                <rect key="frame" x="62.666666666666657" y="523" width="289" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zqz-Lw-X6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="20"/>
                                <state key="normal" title="观看直播">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doSomethingEvents:" destination="41Q-Mr-XiE" eventType="touchUpInside" id="utJ-Wk-c7S"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4s-Ci-FeS">
                                <rect key="frame" x="62.666666666666657" y="443" width="289" height="50"/>
                                <color key="backgroundColor" red="0.15607886039999999" green="0.22290193019999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="07M-g7-tZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="20"/>
                                <state key="normal" title="开启直播">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doSomethingEvents:" destination="41Q-Mr-XiE" eventType="touchUpInside" id="JaV-0r-6bi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n4s-Ci-FeS" firstAttribute="width" secondItem="OMp-Cw-5ns" secondAttribute="width" multiplier="0.7" id="4X5-f8-Tg9"/>
                            <constraint firstItem="OMp-Cw-5ns" firstAttribute="leading" secondItem="tVF-rX-l8h" secondAttribute="leading" id="4hI-Tp-I5h"/>
                            <constraint firstItem="64Y-xj-0ro" firstAttribute="bottom" secondItem="5Gj-5L-ZuE" secondAttribute="bottom" constant="10" id="8nA-0F-I4W"/>
                            <constraint firstItem="n4s-Ci-FeS" firstAttribute="centerY" secondItem="tVF-rX-l8h" secondAttribute="centerY" constant="100" id="9sa-ef-aUF"/>
                            <constraint firstItem="ya0-e4-3uh" firstAttribute="centerX" secondItem="tVF-rX-l8h" secondAttribute="centerX" id="DSO-zt-sty"/>
                            <constraint firstItem="ya0-e4-3uh" firstAttribute="width" secondItem="n4s-Ci-FeS" secondAttribute="width" id="EyQ-wW-9jN"/>
                            <constraint firstItem="ya0-e4-3uh" firstAttribute="top" secondItem="n4s-Ci-FeS" secondAttribute="bottom" constant="30" id="Ml9-Bv-K67"/>
                            <constraint firstItem="X9E-p0-CA4" firstAttribute="centerX" secondItem="tVF-rX-l8h" secondAttribute="centerX" id="adD-4D-df4"/>
                            <constraint firstAttribute="trailing" secondItem="OMp-Cw-5ns" secondAttribute="trailing" id="dlg-au-4Jn"/>
                            <constraint firstItem="64Y-xj-0ro" firstAttribute="bottom" secondItem="OMp-Cw-5ns" secondAttribute="bottom" id="eP4-Km-o4r"/>
                            <constraint firstItem="X9E-p0-CA4" firstAttribute="centerY" secondItem="tVF-rX-l8h" secondAttribute="centerY" constant="-150" id="mfY-fT-0qy"/>
                            <constraint firstItem="n4s-Ci-FeS" firstAttribute="centerX" secondItem="tVF-rX-l8h" secondAttribute="centerX" id="p55-HJ-Xad"/>
                            <constraint firstItem="OMp-Cw-5ns" firstAttribute="top" secondItem="tVF-rX-l8h" secondAttribute="top" id="tF0-xa-TAh"/>
                            <constraint firstItem="5Gj-5L-ZuE" firstAttribute="centerX" secondItem="tVF-rX-l8h" secondAttribute="centerX" id="uJR-ME-5SB"/>
                            <constraint firstItem="X9E-p0-CA4" firstAttribute="width" secondItem="OMp-Cw-5ns" secondAttribute="width" multiplier="0.6" id="ukw-bH-Cc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="64Y-xj-0ro"/>
                    </view>
                    <navigationItem key="navigationItem" id="zTW-FD-dMc"/>
                    <connections>
                        <outlet property="pullButton" destination="ya0-e4-3uh" id="lOy-BI-ktf"/>
                        <outlet property="pushButton" destination="n4s-Ci-FeS" id="o17-OI-RQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmU-fb-o1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-74"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="TvK-SW-tGG">
            <objects>
                <viewController storyboardIdentifier="QRViewID" id="VNu-qC-CCH" customClass="ATQRCodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrc-Uk-PBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="PI3-dl-bYg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qe8-0a-xAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="660"/>
        </scene>
        <!--Living View Controller-->
        <scene sceneID="hlD-Oa-NAE">
            <objects>
                <viewController storyboardIdentifier="LivingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7AA-zK-1OD" customClass="ATLivingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgo-XJ-wm4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn5-DX-cmS">
                                <rect key="frame" x="0.0" y="40" width="156" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vW6-CC-Awh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="实时直播间" backgroundImage="Room_Title">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKz-WE-Jms">
                                <rect key="frame" x="319" y="43" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="W5h-OS-uFZ"/>
                                    <constraint firstAttribute="width" constant="35" id="mVa-L8-SDR"/>
                                </constraints>
                                <state key="normal" backgroundImage="button_copy_01"/>
                                <connections>
                                    <action selector="doSomethingEvents:" destination="7AA-zK-1OD" eventType="touchUpInside" id="hlP-xp-Kau"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGf-8k-FSQ">
                                <rect key="frame" x="269" y="43" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="aYt-Kc-H16"/>
                                    <constraint firstAttribute="height" constant="35" id="djt-wH-CiG"/>
                                </constraints>
                                <state key="normal" backgroundImage="button_Flipcamera"/>
                                <connections>
                                    <action selector="doSomethingEvents:" destination="7AA-zK-1OD" eventType="touchUpInside" id="Ati-pQ-Cb4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh7-JX-S8c">
                                <rect key="frame" x="172" y="646" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4CY-N1-Cii"/>
                                    <constraint firstAttribute="width" constant="70" id="s5T-nQ-Tnp"/>
                                </constraints>
                                <state key="normal" image="Button_Exit"/>
                                <connections>
                                    <action selector="doSomethingEvents:" destination="7AA-zK-1OD" eventType="touchUpInside" id="fBU-4m-2P0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdd-3L-qdt">
                                <rect key="frame" x="10" y="90" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="ccT-bU-IR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.9632398486" green="0.25442013140000003" blue="0.2516517043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTu-TC-nln">
                                <rect key="frame" x="10" y="100" width="0.0" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="v0q-cJ-N7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.18493929510000001" green="0.83700174090000001" blue="0.53181970119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLr-wQ-79e">
                                <rect key="frame" x="369" y="44" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="5tZ-Zk-Ktr"/>
                                    <constraint firstAttribute="height" constant="35" id="XOf-e9-83l"/>
                                </constraints>
                                <state key="normal" backgroundImage="button_erweima_02"/>
                                <connections>
                                    <action selector="doSomethingEvents:" destination="7AA-zK-1OD" eventType="touchUpInside" id="EFt-dS-urV"/>
                                </connections>
                            </button>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1X-CQ-tzW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYa-wb-bQN">
                                        <rect key="frame" x="97" y="258" width="220" height="220"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="fO1-HD-etl"/>
                                            <constraint firstAttribute="width" constant="220" id="n7r-fD-agK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫一扫立刻观看,长按保存到相册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1r-fT-788">
                                        <rect key="frame" x="105.33333333333331" y="498" width="204" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eYa-wb-bQN" firstAttribute="centerX" secondItem="K1X-CQ-tzW" secondAttribute="centerX" id="8Ep-IX-DxL"/>
                                    <constraint firstItem="y1r-fT-788" firstAttribute="top" secondItem="eYa-wb-bQN" secondAttribute="bottom" constant="20" id="R46-Ga-hsI"/>
                                    <constraint firstItem="eYa-wb-bQN" firstAttribute="centerY" secondItem="K1X-CQ-tzW" secondAttribute="centerY" id="YoD-mP-hQy"/>
                                    <constraint firstItem="y1r-fT-788" firstAttribute="centerX" secondItem="K1X-CQ-tzW" secondAttribute="centerX" id="fga-FI-zEs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mTu-TC-nln" firstAttribute="top" secondItem="Gdd-3L-qdt" secondAttribute="bottom" constant="10" id="0A4-az-bXr"/>
                            <constraint firstItem="5Rj-a5-bfS" firstAttribute="bottom" secondItem="mh7-JX-S8c" secondAttribute="bottom" constant="20" id="1ah-OL-ovG"/>
                            <constraint firstItem="K1X-CQ-tzW" firstAttribute="top" secondItem="mgo-XJ-wm4" secondAttribute="top" id="A4f-BB-WPa"/>
                            <constraint firstItem="iKz-WE-Jms" firstAttribute="centerY" secondItem="Qn5-DX-cmS" secondAttribute="centerY" id="EgK-HI-wUa"/>
                            <constraint firstItem="Qn5-DX-cmS" firstAttribute="leading" secondItem="5Rj-a5-bfS" secondAttribute="leading" id="FwR-iK-O1c"/>
                            <constraint firstItem="K1X-CQ-tzW" firstAttribute="leading" secondItem="5Rj-a5-bfS" secondAttribute="leading" id="GhE-Rb-ypk"/>
                            <constraint firstItem="Qn5-DX-cmS" firstAttribute="top" secondItem="5Rj-a5-bfS" secondAttribute="top" constant="20" id="Iw6-pK-A0e"/>
                            <constraint firstItem="5Rj-a5-bfS" firstAttribute="trailing" secondItem="cLr-wQ-79e" secondAttribute="trailing" constant="10" id="JHN-1v-GGx"/>
                            <constraint firstItem="cLr-wQ-79e" firstAttribute="leading" secondItem="iKz-WE-Jms" secondAttribute="trailing" constant="15" id="PFf-lW-E5I"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qn5-DX-cmS" secondAttribute="trailing" constant="20" symbolic="YES" id="Wdd-8Y-byw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gdd-3L-qdt" secondAttribute="trailing" constant="20" symbolic="YES" id="cZc-IR-CTe"/>
                            <constraint firstItem="Gdd-3L-qdt" firstAttribute="leading" secondItem="5Rj-a5-bfS" secondAttribute="leading" constant="10" id="dWb-aT-bJG"/>
                            <constraint firstItem="mh7-JX-S8c" firstAttribute="centerX" secondItem="mgo-XJ-wm4" secondAttribute="centerX" id="dor-JC-DRm"/>
                            <constraint firstItem="Gdd-3L-qdt" firstAttribute="top" secondItem="Qn5-DX-cmS" secondAttribute="bottom" constant="10" id="fJW-CW-dJo"/>
                            <constraint firstItem="tGf-8k-FSQ" firstAttribute="centerY" secondItem="iKz-WE-Jms" secondAttribute="centerY" id="fpf-Hb-09E"/>
                            <constraint firstItem="cLr-wQ-79e" firstAttribute="top" secondItem="5Rj-a5-bfS" secondAttribute="top" constant="24" id="gIO-d5-jUV"/>
                            <constraint firstItem="5Rj-a5-bfS" firstAttribute="trailing" secondItem="K1X-CQ-tzW" secondAttribute="trailing" id="i13-Oo-1lh"/>
                            <constraint firstItem="mTu-TC-nln" firstAttribute="leading" secondItem="5Rj-a5-bfS" secondAttribute="leading" constant="10" id="iyv-pC-65c"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mTu-TC-nln" secondAttribute="trailing" constant="20" symbolic="YES" id="l5d-cl-cR5"/>
                            <constraint firstItem="K1X-CQ-tzW" firstAttribute="bottom" secondItem="5Rj-a5-bfS" secondAttribute="bottom" id="q8z-s8-Pg8"/>
                            <constraint firstItem="iKz-WE-Jms" firstAttribute="leading" secondItem="tGf-8k-FSQ" secondAttribute="trailing" constant="15" id="thM-K1-oJX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Rj-a5-bfS"/>
                    </view>
                    <connections>
                        <outlet property="qrCodeImageView" destination="eYa-wb-bQN" id="iLd-dK-wDe"/>
                        <outlet property="qrCodeView" destination="K1X-CQ-tzW" id="WRt-Qw-LR7"/>
                        <outlet property="rtcpIdLabel" destination="Gdd-3L-qdt" id="WzJ-OY-GFm"/>
                        <outlet property="switchButton" destination="tGf-8k-FSQ" id="WWw-Ou-1bt"/>
                        <outlet property="tipsLabel" destination="mTu-TC-nln" id="aVI-SK-nyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7F-hm-ah8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="-74.184782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_Exit" width="60" height="60"/>
        <image name="Room_Title" width="156" height="38"/>
        <image name="anyRTCLOGO" width="215" height="55"/>
        <image name="bg" width="375" height="667"/>
        <image name="button_Flipcamera" width="33" height="33"/>
        <image name="button_copy_01" width="33" height="33"/>
        <image name="button_erweima_02" width="33" height="33"/>
    </resources>
</document>
