<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4gc-UU-Gys">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ar Main View Controller-->
        <scene sceneID="KFl-bq-CXM">
            <objects>
                <viewController id="2C7-ex-M09" customClass="ArMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNY-4u-TGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hhl-i5-1b1">
                                <rect key="frame" x="145.5" y="140" width="84" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="aPX-6I-Kif"/>
                                    <constraint firstAttribute="height" constant="93" id="mAb-Bn-Tjj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anyRTC实时直播DEMO体验" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91k-ba-3QU">
                                <rect key="frame" x="81" y="243" width="213" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.66659259800000004" green="0.66670930390000005" blue="0.66658520700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNX-hB-GCt">
                                <rect key="frame" x="28" y="414.5" width="319" height="50"/>
                                <color key="backgroundColor" red="0.19916644689999999" green="0.69555717709999998" blue="0.36316171289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="观看直播">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sWG-k1-Dxc" kind="push" id="h8V-jB-bHT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BD-O9-38A">
                                <rect key="frame" x="124" y="623" width="127" height="29"/>
                                <string key="text">V 3.0.0
技术支持：hi@dync.cc</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzo-gj-yn7">
                                <rect key="frame" x="28" y="348.5" width="319" height="50"/>
                                <color key="backgroundColor" red="0.19916644689999999" green="0.69555717709999998" blue="0.36316171289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h3y-dY-4yg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="开启直播">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5cM-ZE-Aw6" kind="push" id="hEA-aD-qTT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hhl-i5-1b1" firstAttribute="centerX" secondItem="DNY-4u-TGj" secondAttribute="centerX" id="2J6-lm-5dP"/>
                            <constraint firstItem="Uzo-gj-yn7" firstAttribute="centerY" secondItem="DNY-4u-TGj" secondAttribute="centerY" constant="40" id="35u-ai-JMu"/>
                            <constraint firstItem="Uzo-gj-yn7" firstAttribute="leading" secondItem="BNX-hB-GCt" secondAttribute="leading" id="3Kg-o3-r6X"/>
                            <constraint firstItem="91k-ba-3QU" firstAttribute="centerX" secondItem="DNY-4u-TGj" secondAttribute="centerX" id="7ZO-wp-kU0"/>
                            <constraint firstItem="BNX-hB-GCt" firstAttribute="height" secondItem="Uzo-gj-yn7" secondAttribute="height" id="9hA-9N-5zM"/>
                            <constraint firstItem="ulg-AO-Co4" firstAttribute="bottom" secondItem="5BD-O9-38A" secondAttribute="bottom" constant="15" id="LSo-Z7-x9A"/>
                            <constraint firstItem="Uzo-gj-yn7" firstAttribute="centerX" secondItem="DNY-4u-TGj" secondAttribute="centerX" id="Pkj-0c-MxI"/>
                            <constraint firstItem="91k-ba-3QU" firstAttribute="centerY" secondItem="DNY-4u-TGj" secondAttribute="centerY" constant="-80" id="Pw1-Z4-AFS"/>
                            <constraint firstItem="5BD-O9-38A" firstAttribute="centerX" secondItem="DNY-4u-TGj" secondAttribute="centerX" id="Sdd-GP-ED3"/>
                            <constraint firstItem="BNX-hB-GCt" firstAttribute="top" secondItem="Uzo-gj-yn7" secondAttribute="bottom" constant="16" id="bwn-fv-p6a"/>
                            <constraint firstItem="Uzo-gj-yn7" firstAttribute="width" secondItem="DNY-4u-TGj" secondAttribute="width" multiplier="0.85" id="hp3-JN-M6W"/>
                            <constraint firstItem="BNX-hB-GCt" firstAttribute="centerX" secondItem="Uzo-gj-yn7" secondAttribute="centerX" id="kYs-3b-Dr0"/>
                            <constraint firstItem="Uzo-gj-yn7" firstAttribute="trailing" secondItem="BNX-hB-GCt" secondAttribute="trailing" id="tRf-ry-cwW"/>
                            <constraint firstItem="91k-ba-3QU" firstAttribute="top" secondItem="hhl-i5-1b1" secondAttribute="bottom" constant="10" id="uA6-bb-M2C"/>
                            <constraint firstItem="BNX-hB-GCt" firstAttribute="width" secondItem="Uzo-gj-yn7" secondAttribute="width" id="zLk-yj-g7L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ulg-AO-Co4"/>
                    </view>
                    <navigationItem key="navigationItem" id="vcH-ux-DdO"/>
                    <connections>
                        <outlet property="versionLabel" destination="5BD-O9-38A" id="bpv-MO-3YC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBf-cc-DCf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="35"/>
        </scene>
        <!--Ar Room View Controller-->
        <scene sceneID="7kS-Mx-9PE">
            <objects>
                <viewController storyboardIdentifier="ArMeet_room" id="5cM-ZE-Aw6" customClass="ArRoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkP-B2-8Qz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1000" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="obp-Ck-Dy4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M0q-SC-P8g">
                                <rect key="frame" x="325" y="40" width="40" height="240"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fI8-kb-rP8">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YgA-Au-vJ4"/>
                                            <constraint firstAttribute="width" constant="40" id="iwg-FZ-aXf"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="img_switch"/>
                                        <connections>
                                            <action selector="handleSomethingEvent:" destination="5cM-ZE-Aw6" eventType="touchUpInside" id="SUy-oo-cRb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYW-aP-QgY">
                                        <rect key="frame" x="0.0" y="50" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="oKs-tS-Qaz"/>
                                            <constraint firstAttribute="height" constant="40" id="vOK-F8-hD8"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="img_copyid"/>
                                        <connections>
                                            <action selector="handleSomethingEvent:" destination="5cM-ZE-Aw6" eventType="touchUpInside" id="k9B-SN-g8L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7I-Hn-2gq">
                                        <rect key="frame" x="0.0" y="100" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cgF-9n-CSQ"/>
                                            <constraint firstAttribute="width" constant="40" id="dvE-X1-hJO"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="qrcode"/>
                                        <connections>
                                            <action selector="handleSomethingEvent:" destination="5cM-ZE-Aw6" eventType="touchUpInside" id="lD3-fa-q2k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV2-9B-qsC">
                                        <rect key="frame" x="0.0" y="150" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="gsg-c8-v9k"/>
                                            <constraint firstAttribute="height" constant="40" id="nNV-Us-UZe"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="img_add"/>
                                        <connections>
                                            <action selector="handleSomethingEvent:" destination="5cM-ZE-Aw6" eventType="touchUpInside" id="EGj-Qh-qVL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yc-ns-vmt">
                                        <rect key="frame" x="0.0" y="200" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="pBI-lM-LQh"/>
                                            <constraint firstAttribute="height" constant="40" id="vcj-fQ-tjZ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="img_log"/>
                                        <connections>
                                            <action selector="handleSomethingEvent:" destination="5cM-ZE-Aw6" eventType="touchUpInside" id="kvr-P2-ngt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="p7q-2a-ITi"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFi-UI-JNE">
                                <rect key="frame" x="10" y="40" width="0.0" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3zL-BU-KuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" tag="51" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aon-XQ-gSJ">
                                <rect key="frame" x="155" y="557" width="65" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="3xo-hF-2kd"/>
                                    <constraint firstAttribute="height" constant="90" id="48n-jq-V1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="-65" minY="0.0" maxX="0.0" maxY="-80"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-25" maxX="-15" maxY="0.0"/>
                                <state key="normal" title="挂断" image="img_hangup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleSomethingEvent:" destination="5cM-ZE-Aw6" eventType="touchUpInside" id="HTa-QO-KWF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq9-mm-3Y6">
                                <rect key="frame" x="45" y="557" width="65" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="-65" minY="0.0" maxX="0.0" maxY="-80"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-25" maxX="-15" maxY="0.0"/>
                                <state key="normal" title="音频" image="audio"/>
                                <state key="selected" image="close_audio"/>
                                <connections>
                                    <action selector="handleSomethingEvent:" destination="5cM-ZE-Aw6" eventType="touchUpInside" id="hn0-lq-MnI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="52" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRi-YW-WFJ">
                                <rect key="frame" x="265" y="557" width="65" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="-65" minY="0.0" maxX="0.0" maxY="-80"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-25" maxX="-15" maxY="0.0"/>
                                <state key="normal" title="视频" image="video"/>
                                <state key="selected" image="close_video"/>
                                <connections>
                                    <action selector="handleSomethingEvent:" destination="5cM-ZE-Aw6" eventType="touchUpInside" id="ytk-B0-38J"/>
                                </connections>
                            </button>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xes-Eg-GGq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZh-Wc-wEh">
                                        <rect key="frame" x="77.5" y="223.5" width="220" height="220"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="AFl-so-YAR"/>
                                            <constraint firstAttribute="height" constant="220" id="IDK-Jw-D5X"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫一扫立刻观看,长按保存到相册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKv-GH-4Sr">
                                        <rect key="frame" x="85.5" y="463.5" width="204" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="d6a-O0-y8p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WKv-GH-4Sr" firstAttribute="top" secondItem="OZh-Wc-wEh" secondAttribute="bottom" constant="20" id="3M0-EG-vIy"/>
                                    <constraint firstItem="OZh-Wc-wEh" firstAttribute="centerY" secondItem="Xes-Eg-GGq" secondAttribute="centerY" id="IOG-gY-AfL"/>
                                    <constraint firstItem="WKv-GH-4Sr" firstAttribute="centerX" secondItem="Xes-Eg-GGq" secondAttribute="centerX" id="tdT-Yh-hDh"/>
                                    <constraint firstItem="OZh-Wc-wEh" firstAttribute="centerX" secondItem="Xes-Eg-GGq" secondAttribute="centerX" id="yyM-Us-3bd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dq9-mm-3Y6" firstAttribute="centerY" secondItem="aon-XQ-gSJ" secondAttribute="centerY" id="3Mk-Hs-8fF"/>
                            <constraint firstItem="hJi-7O-cJC" firstAttribute="trailing" secondItem="M0q-SC-P8g" secondAttribute="trailing" constant="10" id="6j3-Q3-RWh"/>
                            <constraint firstItem="M0q-SC-P8g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XFi-UI-JNE" secondAttribute="trailing" constant="10" id="ENT-1P-VqY"/>
                            <constraint firstItem="jRi-YW-WFJ" firstAttribute="width" secondItem="aon-XQ-gSJ" secondAttribute="width" id="MPk-6K-ArY"/>
                            <constraint firstItem="hJi-7O-cJC" firstAttribute="bottom" secondItem="aon-XQ-gSJ" secondAttribute="bottom" constant="20" id="PSi-fM-kuX"/>
                            <constraint firstItem="Xes-Eg-GGq" firstAttribute="bottom" secondItem="hJi-7O-cJC" secondAttribute="bottom" id="UFT-5s-Jns"/>
                            <constraint firstItem="dq9-mm-3Y6" firstAttribute="height" secondItem="aon-XQ-gSJ" secondAttribute="height" id="a5G-kL-IjB"/>
                            <constraint firstItem="dq9-mm-3Y6" firstAttribute="width" secondItem="aon-XQ-gSJ" secondAttribute="width" id="adr-WG-MqQ"/>
                            <constraint firstItem="Xes-Eg-GGq" firstAttribute="leading" secondItem="hJi-7O-cJC" secondAttribute="leading" id="bde-GQ-Try"/>
                            <constraint firstItem="aon-XQ-gSJ" firstAttribute="leading" secondItem="dq9-mm-3Y6" secondAttribute="trailing" constant="45" id="cUg-20-LgF"/>
                            <constraint firstItem="Xes-Eg-GGq" firstAttribute="top" secondItem="pkP-B2-8Qz" secondAttribute="top" id="dWf-2c-2Pl"/>
                            <constraint firstItem="XFi-UI-JNE" firstAttribute="top" secondItem="pkP-B2-8Qz" secondAttribute="top" constant="40" id="jeR-Md-RCr"/>
                            <constraint firstItem="aon-XQ-gSJ" firstAttribute="centerX" secondItem="pkP-B2-8Qz" secondAttribute="centerX" id="jz4-aP-5hZ"/>
                            <constraint firstItem="aon-XQ-gSJ" firstAttribute="centerY" secondItem="jRi-YW-WFJ" secondAttribute="centerY" id="lIQ-Bz-22j"/>
                            <constraint firstItem="jRi-YW-WFJ" firstAttribute="leading" secondItem="aon-XQ-gSJ" secondAttribute="trailing" constant="45" id="qAq-su-DWV"/>
                            <constraint firstItem="jRi-YW-WFJ" firstAttribute="height" secondItem="aon-XQ-gSJ" secondAttribute="height" id="qcA-gK-RMr"/>
                            <constraint firstItem="Xes-Eg-GGq" firstAttribute="trailing" secondItem="hJi-7O-cJC" secondAttribute="trailing" id="sB9-fi-1EE"/>
                            <constraint firstItem="M0q-SC-P8g" firstAttribute="top" secondItem="XFi-UI-JNE" secondAttribute="top" id="t2V-HU-Hw1"/>
                            <constraint firstItem="XFi-UI-JNE" firstAttribute="leading" secondItem="hJi-7O-cJC" secondAttribute="leading" constant="10" id="wUD-xf-Voa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJi-7O-cJC"/>
                    </view>
                    <navigationItem key="navigationItem" id="acW-Kk-vH0"/>
                    <connections>
                        <outlet property="audioButton" destination="dq9-mm-3Y6" id="QwO-kq-ldM"/>
                        <outlet property="qrCodeImageView" destination="OZh-Wc-wEh" id="AeQ-dg-B9z"/>
                        <outlet property="qrCodeView" destination="Xes-Eg-GGq" id="cJj-F7-oyw"/>
                        <outlet property="roomIdLabel" destination="XFi-UI-JNE" id="jDb-52-5et"/>
                        <outlet property="stackView" destination="M0q-SC-P8g" id="vmJ-X0-FMd"/>
                        <outlet property="videoButton" destination="jRi-YW-WFJ" id="0NR-aJ-7y0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e5-lW-rYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d5y-j0-hLn">
            <objects>
                <navigationController id="4gc-UU-Gys" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D54-vr-qf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2C7-ex-M09" kind="relationship" relationship="rootViewController" id="Mk7-7O-2e7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12s-8X-Ef5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="35"/>
        </scene>
        <!--ArQR Code View Controller-->
        <scene sceneID="NM6-5I-y7j">
            <objects>
                <viewController storyboardIdentifier="ArQrCodeID" id="sWG-k1-Dxc" customClass="ArQRCodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Re2-Tv-cji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zMa-79-zJ4"/>
                    </view>
                    <navigationItem key="navigationItem" id="oAz-U0-R32"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oib-cd-P4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="776"/>
        </scene>
    </scenes>
    <resources>
        <image name="audio" width="65" height="65"/>
        <image name="close_audio" width="65" height="65"/>
        <image name="close_video" width="65" height="65"/>
        <image name="img_add" width="30" height="30"/>
        <image name="img_copyid" width="30" height="30"/>
        <image name="img_hangup" width="65" height="65"/>
        <image name="img_log" width="30" height="30"/>
        <image name="img_switch" width="30" height="30"/>
        <image name="logo" width="84" height="93.5"/>
        <image name="qrcode" width="30" height="30"/>
        <image name="video" width="65" height="65"/>
    </resources>
</document>
