//
//  RTCPDemo.pch
//  RTCPDemo
//
//  Created by jh on 2017/10/20.
//  Copyright © 2017年 jh. All rights reserved.
//

#ifndef RTCPDemo_pch
#define RTCPDemo_pch

#import "ATCommon.h"

#import "AppDelegate.h"

#import "ATLivingViewController.h"
//扫描
#import "ATQRCodeViewController.h"

#import "SGQRCode.h"

#import "SGQRCodeScanManager.h"

#import "SGQRCodeScanningView.h"
//画线
#import "UIView+WZXLines.h"

#import <Masonry.h>

#import "XHToast.h"

#import <RTCPEngine/RTCPKit.h>

#import <RTCPEngine/RTCPKitDelegate.h>

#import <RTCPEngine/AnyRTCRtcpEngine.h>

#import <RTCPEngine/RTCPOption.h>

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define ATBordColor [ATCommon getColor:@"#145bee"]

#endif /* RTCPDemo_pch */
